# opencart_UI_Automation

./: CrossBrowsing.xml  TestNGGroups.xml  docker-compose.yaml  extentReportListner.xml  pom.xml  run.bat  testng.xml
reports/: Test-Report 2025.11.23.09.39.323.html  Test-Report 2025.11.24.10.24.313.html  Test-Report 2025.11.24.22.21.372.html  Test-Report 2025.11.25.01.25.749.html
src/test/java/base/: BaseClass.java  DriverFactory.java
src/test/java/flows/: HomeFlow.java  LoginFlow.java  MyAccountFlow.java  RegistrationFlow.java
src/test/java/liseners/: ListenerClass.java  MyAnnotationTransformer.java
src/test/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/tests/: LoginTest.java  RegistrationTest.java
src/test/java/utility/: ConfigReader.java  DataProviderClass.java  EmailUtil.java  ExtentReportManager.java  FileUtil.java  Log.java  LogCleaner.java  ReportCleaner.java  ScreenshotUtil.java  TestDataGenerator.java  WaitUtil.java  WebElementActions.java
src/test/resources/: config.yaml  log4j2.xml
src/test/resources/CISuites/: CrossBrowsing.xml  TestNGGroups.xml  extentReportListner.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [TestNG Listner Suite]/: Listner Test(failed).html  Listner Test(failed).xml  testng-failed.xml
test-output/Master Suite/: Master Test.html  Master Test.xml
test-output/Open Cart Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  testng-failed.xml
test-output/TestNG Groups Suite/: Listner Test.html  Listner Test.xml  Master Test.html  Master Test.xml  testng-failed.xml
test-output/TestNG Listner Suite/: Listner Test.html  Listner Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.RegistrationTest.xml  TEST-tests.RegistrationTests.xml
